# Tap-to-click disabled as libinput's palm detection is poor
Section "InputClass"
    Identifier "bcm5974_touchpad"
    MatchProduct "bcm5974"
    Driver "libinput"
    Option "AccelSpeed" "-0.1"
    Option "MiddleEmulation" "True"
    Option "NaturalScrolling" "True"
EndSection

